<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sean's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css"

</head>


<!-- Color selection website and pallet used: https://colorhunt.co/palette/117601
ALTERNATIVE (Dream/Space Inspired): https://colorhunt.co/palette/126476  -->

<!-- Main Color Scheme
Darkest - #232931
Medium - #393e46
Green - #4ecca3
White - #eeeeee -->

<body>
  <table cellspacing="25">
    <tr>
      <td><img class="face" src="Sean.jpg" alt="sean huggins profile picture"></td>
      <td>
        <h1>Sean Huggins</h1>
        <p><em>Founder and CEO of </em><strong><a href="https://madewithhuggs.com/">Made With Huggs</a></strong></p>
        <p>
          I am a streamer and YouTuber. I love videogames and coffee and want to start a successful business.
        </p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>La Salle University</li>
    <li>Bishop McDevitt High School</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <h4>Creative Ventures</h4>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019 - current</td>
        <td>Made With Huggs CEO</td>
      </tr>
      <tr>
        <td>2014 - current</td>
        <td>Shonzey0 Broadcaster/Host</td>
      </tr>
    </tbody>
  </table>
  <h4>Business Ventures</h4>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019 - current</td>
        <td>Income Maintenance Caseworker at Dauphin County CAO</td>
      </tr>
      <tr>
        <td>2015 - 2019</td>
        <td>Systems Analyst at Expression Networks, LLC</td>
      </tr>
      <tr>
        <td>2014 - 2015</td>
        <td>Analyst at George Washington University STAR MBA Program</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <H3>Skills</H3>
  <table cellspacing="10">
    <tr>
      <td>Live Streaming</td>
      <td>&#x2605; &#x2605; &#x2605; &#x2605; &#x2605; </td>
      <td></td>
      <td>Podcasting</td>
      <td>&#x2605; &#x2605; &#x2605; &#x2606; &#x2606;</td>
    </tr>
    <tr>
      <td>Video Production</td>
      <td>&#x2605; &#x2605; &#x2605; &#x2605; &#x2606;</td>
      <td></td>
      <td>Skating</td>
      <td>&#x2605; &#x2605; &#x2606; &#x2606; &#x2606;</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>&#x2605; &#x2605; &#x2605; &#x2605; &#x2606;</td>
      <td></td>
      <td>HTML</td>
      <td>&#x2605; &#x2606; &#x2606; &#x2606; &#x2606;</td>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact.html">Contact Me</a>
</body>

</html>
